# AutoBrowser

./: .gitignore  AGENTS.md  AutoBrowser.slnx  README.md
.github/workflows/: release.yml
.husky/: task-runner.json
.serena/: project.yml
.serena/memories/: conventions.md  core.md  suggested_commands.md  task_completion.md  tech_stack.md
.serena/memories/AutoBrowser/: architecture.md  flow.md  project_overview.md  services.md  slnx.md  ui-behavior.md
.serena/memories/git/: commit-strategy.md
.serena/memories/workflow/: sync-memory.md
AutoBrowser/: MainWindow.xaml
AutoBrowser/ViewModels/: InputDialog.xaml.cs  MainViewModel.cs
src/AutoBrowser/: App.Args.cs  App.Registration.cs  App.Routing.cs  App.Tray.cs  App.Window.cs  App.xaml  App.xaml.cs  AutoBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoBrowser.Tests/: AutoBrowser.Tests.csproj
src/AutoBrowser/Models/: AppSettings.cs  BrowserDefinition.cs  RouteResult.cs  RoutingAction.cs  RoutingRule.cs
src/AutoBrowser/Services/: NavigationViewPageProvider.cs  RuleService.cs  UpdateService.cs  UrlInterceptorService.cs
src/AutoBrowser/ViewModels/: HomeViewModel.cs  InputDialog.xaml  MainViewModel.cs  RuleDialog.xaml  RuleDialog.xaml.cs  SettingsViewModel.cs
src/AutoBrowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RuleEditorView.xaml  RuleEditorView.xaml.cs  RuleTesterView.xaml  RuleTesterView.xaml.cs  RulesListView.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StatusControl.xaml  ToolbarView.xaml
src/AutoUpdater/: AutoUpdater.csproj  Program.cs
(+12 files in other folders)
