<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
            <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="app.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="4.3.0" />
    </ItemGroup>

    <Target Name="BuildUpdater" BeforeTargets="CopyUpdater">
        <MSBuild Projects="..\AutoUpdater\AutoUpdater.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0" />
    </Target>

    <Target Name="CopyUpdater" AfterTargets="Build">
        <ItemGroup>
            <UpdaterFiles Include="$(MSBuildThisFileDirectory)..\AutoUpdater\bin\$(Configuration)\net10.0\AutoUpdater*" />
        </ItemGroup>
        <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
