<Page x:Class="AutoBrowser.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:views="clr-namespace:AutoBrowser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sticky Header -->
        <StackPanel Grid.Row="0" Margin="24,24,24,0">
            <ui:TextBlock FontTypography="Title" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Routing Rules"/>
            <ui:TextBlock Margin="0,4,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Manage browser routing rules for incoming URLs"/>
        </StackPanel>

        <!-- Scrollable Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <StackPanel Margin="24,16,24,80">
                <!-- Toolbar -->
                <views:ToolbarView Margin="0,0,0,12"/>

                <!-- Rule List -->
                <views:RulesListView Margin="0,0,0,8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
